; $Id$ 
name = Mathtex filter
description = This module creates a filter to add tex defined equations as images using <a href="http://www.forkosh.com/mathtex.html">mathtex library</a>.
core = 7.x
version = "7.x-1.x-dev"
package = "Filters"
dependencies[] = filter
